# This Endpoint Url can be obtained by uploading or creating your model from the LUIS portal, training, and publishing: https://www.luis.ai/
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/fcca971f-17a4-4e51-b9c8-3aeafc135c8a?verbose=true&timezoneOffset=-360&subscription-key=40f5e82fc8a042e594f5437f6e0cb0a4&q=
